<!DOCTYPE html>
<html>
<head>
	<title>WebTech - Homepage</title>
	<link rel="stylesheet" type="text/css" href="style/styles.css"/>
	<link rel="icon" href="images/slu.jpg"/>
	</head>
<body>
<img class="header" id="header"src="images/header1.jpg">

<nav class="heading">
  <li><a href="index.html"><i class="fa fa-home"></i>HOME</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn"><i class="fa fa-sticky-note"></i>LECTURE</a>
    <div class="dropdown-content">
      <a href="Prelims.html">PRELIMS</a>
      <a href=".html">MIDTERMS</a>
      <a href=".html">FINALS</a>
    </div>
  </li>
  <li><a href="aboutus.html"><i class="fa fa-user"></i>ABOUT US</a></li>
    </nav>


	<section class="bg1">
			<div class="inner1">

<details>
		<summary titular="hea"> Prelim Topics </summary>
		<ul titular="list">
			<li> INTRODUCTION TO WORLD WIDE WEB</li> <br/>
			<li> HTTP RESOURSE ADDRESSING</li> <br/>
			<li> HTTP FUNDAMENTALS </li> <br/>
			<li> HTTP REQUEST METHODS </li> <br/>
			<li> HTTP REQUEST PROPERTIES </li> <br/>
			<li> HTTP HEADER FIELDS</li> <br/>
			<li> HTTP STATUS CODES </li> <br/>
		</ul>
</details>

<details>
		<summary titular="hea"> Midterm Topics </summary>
</details>

<details>
		<summary titular="hea"> Finals Topics </summary>
		
</details>
</div>

</section>


<center>
<footer >
	<div class="social" >
		<p>
	<img id="insta" src="images/Instagram.png" width="35" height="35" alt="insta">
</a>
	<img id="twitter" src="images/Twitter.png" width="35" height="35" alt="twitter">
</a>
	<img id="fb" src="images/Facebook.png" width="35" height="35" alt="fb">
</a>
	<img id="weheart" src="images/Github.png" width="35" height="35" alt="weheart">
</a><br><br>
			All rights reserved &copy; WEB SYSTEM AND TECHNOLOGIES 2018
			</p>
		</div>
</footer>
</center>
</body>
</html>