<!DOCTYPE html>
<html>
<head>
	<title>WebTech - Homepage</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="icon" href="images/slu.jpg"/>
	</head>
<body>
<img class="header" id="header"src="images/header11.png">

<nav class="heading">
  <li><a href="index.html"><i class="fa fa-home"></i>HOME</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn"><i class="fa fa-sticky-note"></i>LECTURE</a>
    <div class="dropdown-content">
      <a href="Prelims.html">PRELIMS</a>
      <a href="Midterms.html">MIDTERMS</a>
      <a href=".html">FINALS</a>
    </div>
  </li>
  <li><a href="aboutus.html"><i class="fa fa-user"></i>ABOUT US</a></li>
    </nav>



	<section class="parallax1">
	
			<center>
				
			<div class="container">
				<h3 class="text">Dela Peña, Miguel Angelus</h3>
				<img class="developer" src="images/miguel.jpg">
			</div>
			
			<div class="container">
			
				<h3 class="text">Elegado, Angel Nica</h3>
				<img class="developer" src="images/angel.jpg">
			</div>
			
			<div class="container">
				<h3 class="text">Leones, Alfa Leizel</h3>
				<img class="developer" src="images/alfa.jpg">
			</div>
			</center>
				
			<center>
			<div class="container">
				<h3 class="text">Ocado, Jennelyn</h3>
				<img class="developer" src="images/jen.jpg">
			</div>
			
			<div class="container">
				<h3 class="text">Yu, Rommel Justin</h3>
				<img class="developer" src="images/rommel.jpg">
			</div>
			
        
<p> This is done in partial fulfillment of the course Web Systems and Technologies. </p>
</section> </center>


<center>
<footer >
	<div class="social" >
		<p>
        <img id="fb" src="images/Facebook.png" width="35" height="35" alt="facebook">
        <img id="weheart" src="images/Github.png" width="35" height="35" alt="github">
        <img id="insta" src="images/Instagram.png" width="35" height="35" alt="instagram">
        <img id="twitter" src="images/Twitter.png" width="35" height="35" alt="twitter">

	<br><br>
			All rights reserved &copy; WEB SYSTEM AND TECHNOLOGIES 2018
			</p>
		</div>
</footer>
</center>
</body>
</html>