<!DOCTYPE html>
<html>
<head>
	<title>WebTech - Homepage</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="icon" href="images/slu.jpg"/>
	</head>
<body>
<img class="header" id="header" src="images/header11.png">

<nav class="heading">
  <li><a href="index.html"><i class="fa fa-home"></i>HOME</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn"><i class="fa fa-sticky-note"></i>LECTURE</a>
    <div class="dropdown-content">
      <a href="Prelims.html">PRELIM</a>
      <a href="Midterms.html">MIDTERM</a>
      <a href=".html">FINALS</a>
    </div>
  </li>
  <li><a href="aboutus.html"><i class="fa fa-user"></i>ABOUT US</a></li>
    </nav>


	<section class="parallax1">
			<div class="parallax-inner1">

<details>
		<summary titular="hea"> PRELIM TOPICS</summary>
		<ul titular="list">
			<li> Introduction to World Wide Web</li> <br/>
			<li> HTTP Resource Addressing</li> <br/>
			<li> HTTP Fundamentals</li> <br/>
			<li> HTTP Request Method</li> <br/>
			<li> HTTP Request Properties</li> <br/>
			<li> HTTP Header Fields</li> <br/>
			<li> HTTP Status Codes</li> <br/>
		</ul>
</details>

<details>
		<summary titular="hea"> MIDTERM TOPICS </summary>
        <ul titular="list">
			<li> Introduction to CSS (Cascading Style Sheet)</li> <br/>
			<li> HTML Stylesheet</li> <br/>
			<li> ABOUT CSS (Cascading Style Sheet)</li> <br/>
			<li> Selector Group</li> <br/>
			<li> Pseudo-Element</li> <br/>
			<li> Introduction to Java Scripting</li> <br/>
            <li> Javascript</li> <br/>
		</ul>S
</details>

<details>
		<summary titular="hea"> FINAL TOPICS </summary>
		
</details>
</div>

</section>


<center>
<footer >
	<div class="social" >
		<p>
        <img id="fb" src="images/Facebook.png" width="35" height="35" alt="facebook">
        <img id="weheart" src="images/Github.png" width="35" height="35" alt="github">
        <img id="insta" src="images/Instagram.png" width="35" height="35" alt="instagram">
        <img id="twitter" src="images/Twitter.png" width="35" height="35" alt="twitter">

	<br><br>
			All rights reserved &copy; WEB SYSTEM AND TECHNOLOGIES 2018
			</p>
		</div>
</footer>
</center>
</body>
</html>