<!DOCTYPE html>
<html>
<head>
	<title>WebTech - Homepage</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="icon" href="images/slu.jpg"/>
	</head>
<body>
<img class="header" id="header"src="images/header11.png">

<nav class="heading">
  <li><a href="index.html"><i class="fa fa-home"></i>HOME</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn"><i class="fa fa-sticky-note"></i>LECTURE</a>
    <div class="dropdown-content">
      <a href="Prelims.html">PRELIMS</a>
      <a href="Midterms.html">MIDTERMS</a>
      <a href=".html">FINALS</a>
    </div>
  </li>
  <li><a href="aboutus.html"><i class="fa fa-user"></i>ABOUT US</a></li>
</nav>

<section class="parallax1">
<div class="parallax-inner1">
<h2 titular="intro"> INTRODUCTION TO CSS (CASCADING STYLE SHEET)</h2>
	<center><table titular="history">
    <p>The Cascading Style Sheet (CSS) is a language used to specify the presentation (e.g. Layout, Formatting, Fonts, Colors, etc) of structurally marked up documents (e.g. HTML, XML, SVG, MathML, etc). </p>
	<p>Cascasing Style Sheet (CSS) was developed by Hakon Wium Lie (CHSS – Cascading HTML Style Sheet) and Bert Bos (SSP - Stream-based Stylesheet Proposal).</p>    
  		
  <tr>
    <th>DATE</th>
    <th>VERSION HISTORY</th>
  </tr>
  <tr>
    <td>December 1996</td>
    <td> CSS Level 1 (CSS, W3C Recommendation)</td>
  </tr>
  <tr>
    <td>May 1998</td>
    <td>CSS Level 2 (CSS, W3C Recommendation)</td>
  </tr>
  <tr>
    <td>June 2011</td>
    <td>CSS Level 3 Revision 1 (CSS, W3C Recommendation)</td>
  </tr>
  <tr>
    <td>-</td>
    <td>CSS Level 3 – Modular approach to CSS development (as opposed to the monolithic specification of CSS 2.1) </td>
  </tr>
  
	</table>
</div>
</section>

    <center>
	<section class="parallax2">
	<div class="parallax-inner2">
	<h2 titular="mclaren"> HTML STYLESHEET </h2>
		<br>
    <table titular="history">          
    
	<tr>
    <th>STYLE</th>
    <th>DESCRIPTION</th>
    </tr>
  
    <tr>
    <td>Author Styles</td>
    <td> Created by the author of the website. <br>
        External (a.k.a. Linked) Stylesheet (recommended) <br>
        Embedded (a.k.a. Internal) Stylesheet <br>
        Inline Stylesheet <br>
    </td>
    </tr>	
    
    <tr>
    <td>User Styles</td>
    <td>Some browser provides (non-standard) alternatives through plugins/extensions (e.g. Stylish)</td>
    </tr> 
    
    <tr>
    <td>User Agent Styles</td>
    <td> Sample default user agent stylesheet from CSS 2.1</td>
    </tr> 
      
	</table>	
</div>
</section>
	
	<section class="parallax1">
	<div class="parallax-inner1">
	<h2 titular="mclaren"> ABOUT CSS </h2>		
	<center> <br>
	<table titular="history">
		<tr>
		<th>TYPE</th>
		<th>DESCRIPTION</th>
		</tr>
							
		<tr>
		<td>CSS Rule Set</td>
		<td> Consists of a selector, followed by a brace-enclosed declaration block, which contain zero or more semi-colon (;) separated property declarations which in term consists of a property-name, followed by a colon (:), followed by a property name.</td>
        </tr>
							
		<tr>
		<td>CSS Selectors </td>
		<td>Structured used as a condition in a CSS rule to determine with element in the document tree and matched by the selector and are thus targeted by the formatting.</td>
		</tr>
							
		<tr>
		<td>CSS Syntax</td>
		<td>Chance of one or more sequences of simple selectors separated by combinators. <br>
		Starts with type selector a universaseparated (may be implied). <br>
		Cannot contain other type.</td>
		</tr>
							
		<tr>
		<td>CSS Statement</td>
		<td>@charset
		 	@media <br>
         	@supports<br>
         	@import<br>
         	@namespace<br>
         	@page<br>
        	@font-face<br>
         	@keyframe - For animation</td>
		</tr>
		
		<tr>
		<td>CSS Preprocessor</td>
		<td>Generate CSS using custom language syntax that typically include features that don’t exist in pure CSS. <br>
		•	e.g. SASS (Syntactically Awesome Stylesheet), Stylus, Less (nearly the same as SASS).</td>
		</tr>
		
		<tr>
		<td>CSS Frameworks</td>
		<td>Provides predefined css design functionality that can be reused, extended or customized. <br>
		•	e.g. Bootstrap, Foundation, Materialize
		</td>
		</tr>
		
		<tr>
		<td>CSS Polyfills</td>
		<td> --- </td>
		</tr>
							
		<tr>
		<td>Selector Group</td>
		<td>Comma separated list of selectors representing the union of all elements selected by each of h selector in the list. <br>
		Descendant Combinator - Whitespace (e.g. tab)<br>
		Child Combinator (>) <br>
		Sibling Combinator - Adjacent (+), General (-) </td>
		</tr>
		
		<tr>
		<td>Pseudo-Element</td>
		<td>:first-letter, ::first-letter <br>
			:first-line, ::first-line <br>
         	:before, ::before <br>
			:after, ::after</td>
		</tr>
		
		<tr>
		<td>Pseudo Classes</td>
		<td>Dynamic Pseudo Class
		 	Dynamic- link Pseudo Class <br>
         	Dynamic - user action  Pseudo Class <br>
		  	Target Pseudo Class<br>
			Language Pseudo Class<br>
		 	UI Element States Pseudo Class<br>
		 	Structural Pseudo Class<br>
			Negation Pseudo Class </td>
		</tr>
		
		<tr>
		<td>Simple Selectors</td>
		<td>Universal Selector <br>
			Type Selector <br>
        	ID Selector<br>
			Class Selector </td>
		</tr>
		</table>
		
		<br><img class="url" src="images/selector.JPG">
		</div>
		</section>
		
	<center>
	<section class="parallax1">
	<div class="parallax-inner1">
	<h2 titular="mclaren"> CSS RULE PRECEDENCE </h2>	
	<p> An HTML element may be subject in the selectors of the multiple style rules.<br> When such rules target different properties, their effects cascade (i.e. are combined). <br>When the styles involve the same property, they conflict, and must be resolved such hat only one style is applied.</p>	
	<ul titular="lit">
	RULES/RESOLUTION - By origin and importance: <br>
	- Transition Declarations – animating the changes <br> 
	-	Important user-agent Declarations <br> 
	-	Important user Declarations <br> 
	-	Important override Declarations<br> 
	-	Important author Declarations<br> 
	-	Animation Declarations<br> 
	-	Normal override Declarations<br> 
	-	Normal author Declarations<br> 
	-	Normal user Declarations<br> 
	-	Normal user-agent Declarations<br><br>
	RULES/RESOLUTION - By specificity<br>
	RULES/RESOLUTION - By order		
	</ul>
	</div>
	</section>
		
	<center>
	<section class="parallax2">
	<div class="parallax-inner2">
	<h2 titular="mclaren"> URLs and URIs </h2>	
	<p>url() function with an absolute or relative (to the styesheet) URL parameter.<br> Denotes a pointer to a resource, such as an image or a font.</p>	
	<ul titular="lit">
	COLOR: <br>
	-	RGB Function<br> 
	-	HSL Function <br> 
	-	Current color, transparent<br><br>
	STRINGS<br>
	- Delimited by single quote (') or double quotation (“)<br><br>
	FUNCTIONS<br>
	MISCELLANEOUS TYPES

	</ul>
	</div>
	</section>	
		
<section class="parallax1">
<div class="parallax-inner1">
<h2 titular="intro"> INTRODUCTION TO JAVA SCRIPT</h2>
	<center><table titular="history">	
	<p>CoreJavaScript (ECMA Script) Language and API<br><br>	
	<b>(Traditional) Browser Object Model (BOM) API (non-standardized)</b><br>
		- 	Window (browser), Navigator, Screen, Location (current url), History. <br><br>
		
	<b>Document Object Model (DOM) API</b><br>
		-	Node, Document, Element, Type, DocumentType, Comment, etc.<br>
		-	Event, EventTarget, EventListener – handling events<br>
		-	CSSStylesheet, CSSRule<br><br>
		
		<b>Miscellaneous JavaScript Web API</b><br>
		-	Geolocations, IndexDB, Local Storage, Push Notification, Service Workers, Web Socket, Web Workers, XMLHTTPRequest(AJAX), etc.</p>
		</table>
	</div>
</section>	
	
	<center>
	<section class="parallax2">
	<div class="parallax-inner2">
	<h2 titular="mclaren"> DOCUMENT OBJECT MODEL (DOM)</h2>	
	<p>	API that allows access to the HTML document form within scripts associated with the web page. *Even the text nodes exist. </p>	
	<ul titular="lit">
	<b>STATIC RESOURCE:</b><br>
	A parsed HTML document is represented by a DOM tree, which contains nodes representing elements, element attributes, textual content, and other HTML document component. <br>
		• (e.g. DOCTYPE, comment, etc)<br>
	Accessed via the <u>document</u> object property of the global window object. <br><br>
	
	<b>FUNCTIONALITIES:</b><br>
	-	Retrieve references to nodes (node collection) of DOM<br> 
	-	getElementId() <br> 
	-	getElementByTagName(), getElementclassName(), getElementByName()<br>
	-	querySelector, querySelectorAll()
		</ul>
		</div>
	</section>	
	
	<section class="parallax1">
	<div class="parallax-inner1">
	<h2 titular="intro">JAVA SCRIPT</h2>
	<center><ul titular ="lit">	
	Client-side scripting – intended to run in the web or environment<br> Server-side scripting 
	</ul>
		
		<br><img class="url" src="images/script.JPG">
		
</div>
</section>
	
		
<center>
<footer >
	<div class="social" >
		<p>
        <img id="fb" src="images/Facebook.png" width="35" height="35" alt="facebook">
        <img id="weheart" src="images/Github.png" width="35" height="35" alt="github">
        <img id="insta" src="images/Instagram.png" width="35" height="35" alt="instagram">
        <img id="twitter" src="images/Twitter.png" width="35" height="35" alt="twitter">
	<br><br>
			All rights reserved &copy; WEB SYSTEM AND TECHNOLOGIES 2018
			</p>
		</div>
</footer>
</center>
</body>
</html>