<!DOCTYPE html>
<html>
<head>
	<title>WebTech - Homepage</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="icon" href="images/slu.jpg"/>
	</head>
<body>
<img class="header" id="header"src="images/header11.png">

<nav class="heading">
  <li><a href="index.html"><i class="fa fa-home"></i>HOME</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn"><i class="fa fa-sticky-note"></i>LECTURE</a>
    <div class="dropdown-content">
      <a href="Prelims.html">PRELIMS</a>
      <a href="Midterms.html">MIDTERMS</a>
      <a href=".html">FINALS</a>
    </div>
  </li>
  <li><a href="aboutus.html"><i class="fa fa-user"></i>ABOUT US</a></li>
    </nav>

	  	<section class="parallax1">
			<div class="parallax-inner1">
	<h2 titular="intro"> INTRODUCTION TO CSS (CASCADING STYLE SHEET)</h2>
	
<center><table titular="history">
    <p>The Cascading Style Sheet (CSS) is a language used to specify the presentation (e.g. Layout, Formatting, Fonts, Colors, etc) of structurally marked up documents (e.g. HTML, XML, SVG, MathML, etc). </p>
<p> Cascasing Style Sheet (CSS) was developed by Hakon Wium Lie (CHSS – Cascading HTML Style Sheet) and Bert Bos (SSP).

</p>    
  
  <tr>
    <th>DATE</th>
    <th>VERSION HISTORY</th>
  </tr>
  <tr>
    <td>December 1996</td>
    <td> CSS Level 1 (CSS, W3C Recommendation)</td>
  </tr>
  <tr>
    <td>May 1998</td>
    <td>CSS Level 2 (CSS, W3C Recommendation)</td>
  </tr>
  <tr>
    <td>June 2011</td>
    <td>CSS Level 3 Revision 1 (CSS, W3C Recommendation)</td>
  </tr>
  <tr>
    <td>-</td>
    <td>CSS Level 3 – Modular approach to CSS development (as opposed to the monolithic specification of CSS 2.1) </td>
  </tr>
  
</table></center></section></div>

    <center>
	<h2 titular="mclaren"> HTML STYLESHEET </h2>
		<section class="parallax1">
			<div class="parallax-inner1">
	
    <table titular="htmlstysheet"> <br><br>           
    <tr>
    <th>STYLE</th>
    <th>DESCRIPTION</th>
    </tr>
  
    <tr>
    <td>Author Styles</td>
    <td> Created by the author of the website. <br>
        External (a.k.a. Linked) Stylesheet (recommended) <br>
        Embedded (a.k.a. Internal) Stylesheet <br>
        Inline Stylesheet <br>
    </td>
    </tr>	
    
    <tr>
    <td>User Styles</td>
    <td>Some browser provides (non-standard) alternatives through plugins/extensions (e.g. Stylish)</td>
    </tr> 
    
    <tr>
    <td>User Agent Styles</td>
    <td> Sample default user agent stylesheet from CSS 2.1</td>
    </tr> 
        
    </table></center></section></div>
	
   
    <h2 titular="mclaren"> ABOUT CSS </h2>
	<section class="parallax1">
	<div class="parallax-inner1">
			
	<center>
	<table titular="history">
		<tr> <br>
		<th>TYPE</th>
		<th>DESCRIPTION</th>
		</tr>
							
		<tr>
		<th>CSS Rule Set</th>
		<th> Consists of a selector, followed by a brace-enclosed declaration block, which contain zero or more semi-colon (;) separated property declarations which in term consists of a property-name, followed by a colon (:), followed by a property name.</th>
        </tr>
							
		<tr>
		<th>CSS Selectors </th>
		<th>Structured used as a condition in a CSS rule to determine with element in the document tree and matched by the selector and are thus targeted by the formatting.</th>
		</tr>
							
		<tr>
		<th>CSS Syntax</th>
		<th>Chance of one or more sequences of simple selectors separated by combinators. <br>
		Starts with type selector a universaseparated (may be implied). <br>
		Cannot contain other type.</th>
		</tr>
							
		<tr>
		<th>CSS Statement</th>
		<th> @charset
		<br> @media
        <br> @supports
        <br> @import
        <br> @namespace
        <br> @page
        <br> @font-face
        <br> @keyframe</th>
		</tr>
							
		<tr>
		<th>Selector Group</th>
		<th>Comma separated list of selectors representing the union of all elements selected by each of h selector in the list. <br>
		Descendant Combinator - Whitespace (e.g. tab)<br>
		Child Combinator (>) <br>
		Sibling Combinator - Adjacent (+), General (-) </th>
		</tr>
		
		<tr>
		<th>Pseudo-Element</th>
		<th> :first-letter, ::first-letter 
		<br> :first-line, ::first-line
        <br>  :before, ::before</th>
		</tr>
					
		<tr>
		<th>Simple Selectors</th>
		<th> Universal Selector
		<br> Type Selector
        <br>  ID Selector
		<br> Class Selector </th>
		</tr>
		</table>
	</div>
</section>
        
    	
	
<center>
<footer >
	<div class="social" >
		<p>
        <img id="fb" src="images/Facebook.png" width="35" height="35" alt="facebook">
        <img id="weheart" src="images/Github.png" width="35" height="35" alt="github">
        <img id="insta" src="images/Instagram.png" width="35" height="35" alt="instagram">
        <img id="twitter" src="images/Twitter.png" width="35" height="35" alt="twitter">

	<br><br>
			All rights reserved &copy; WEB SYSTEM AND TECHNOLOGIES 2018
			</p>
		</div>
</footer>
</center>
</body>
</html>