body {
	margin: 0;
	margin-top: 48px;
    font-family: Questrial;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.42857;
	color: white;
}

#header {
	margin: 0;
	width: 100%;
	height: 5%;

}

img.url {
	text-align: center;
	margin: 0;
	width: 65%;
	height: 30%;
}

img.developer {
	text-align: left;
	width: 90%;
	height: 90%;
	border-radius: 60%;
	padding: 10px;
}

div.more {
	background: white;
	margin: auto;
	width: 80%;
	padding: 40px;
}

table {
	text-align: center;
    border-collapse: collapse;
    width: 75%;
}

th, td {
	border: 1px solid #FFFAF0;
    text-align: left;
    padding: 8px;
	font-family: century;
}

tr:nth-child(even){
	background-color: #f2f2f2;
	color: #000000;
}

p {
	font-family: Century Gothic;
	margin: auto;
	width: 65%;
	padding: 20px;
	font-size: 100%;
}

[titular$=list]{
	font-family: Century Gothic;
	margin: auto;
	width: 65%;
	font-size: 150%;
	padding-left: 15%;
	
}

[titular$=lit]{
	font-family: century;
	margin: auto;
	width: 50%;
	font-size: 100%;
	padding-left: 20%;
	text-align:left;
}

.trial{
	font-family: Questrial;
	margin: auto;
	width: 90%;
	font-size: 110%;
	padding-left: 10%;
}

[titular$=mclaren]{
	font-family: Questrial;
	margin: auto;
	width: 100%;
	padding: 10px;
	margin-top: 20;
	font-size: 180%;
	color: #000000;
    background-color: lightblue;
}

summary[titular$="statcd"] {
	font-family: Questrial;
	color: white;
	margin: auto;
	width: 35%;
	background-color: #000000;
	font-size: 150%;
	padding: 0px;
	margin-bottom: 5px;
	margin-top: 0px;
}

table[titular$="statcd"] {
		font-family: Questrial;

}

table[titular$="history"] {
	width: 55%;
	font-family: Century Gothic;
}

summary[titular$="statcd"]:hover {
	background: white;
    color: white;
	background-color: #23819C;
    cursor:pointer;
}

summary[titular$="hea"] {
	font-family: Questrial;
	color: #000000;
	margin: auto;
	width: 55%;
	background-color: lightcyan;
	font-size: 150%;
	padding: 0.2em;
	margin-bottom: 5px;
	margin-top: 0;
}

summary[titular$="hea"]:hover {
	background: #000000;
    color: white;
	background-color: skyblue;
    cursor:pointer;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #000;
    margin: 1em 0;
    padding: 0;
}

h2 {
	font-family: Century Gothic;
	font-size: 30px;
	margin: auto;
	width: 60%;
	padding: 10px;
	text-align: center;
}

h3 {
	padding: 10px;
	margin: auto;
}

.heading{
    list-style-type: none;
    
	text-align: center;
    padding: 0;
    background-color: #008080;
	position: fixed;
	top: 0;
    width: 100%;
	overflow: visible;
    opacity: .50;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #F8F8FF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	background-color: black;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #008080;
    cursor:pointer;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: #008080;
opacity: inherit;
cursor: pointer;
}

.dropdown:hover .dropdown-content {
    cursor: pointer;
    display: block;
}

footer {
	color: #000000;
	font-family: Questrial;
}

*{
	margin: 0;
	padding: 0;
	border: 0;
}

.parallax1 {
	background: url("images/bg.jpg") repeat fixed 100%;
}

.parallax2 {
	background: url(images/bg.jpg) fixed 100%;
    background-repeat:no-repeat;
    background-position:50% 50%;
    background-position:50% 50%  !important;
}

.parallax-inner1 {
	padding-top: 0%;
	padding-bottom: 4%;
    color: #000000;
}

.parallax-inner2 {
	padding-top: 5%;
	padding-bottom: 0%;
    color: #000000;
   
}

.container{
  height: 200px;
  position: relative;
  width: 200px;
  margin: 1px;  
  display:inline-block;

  
}
.container .text{

  position: absolute;
  color: antiquewhite;
  font-size: 15px;
  font-weight: bold;
  top: 75%;
    left: 15%;
}
a {
    text-decoration: none !important;
}



